{
  "name": "golffox-management-panel",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "api"
  ],
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "dev:all": "pnpm -r --parallel --filter ./apps/* dev",
    "build:all": "node scripts/build-workspace.js",
    "lint:all": "pnpm -r lint",
    "typecheck:all": "pnpm -r typecheck",
    "verify-supabase": "node scripts/verify-supabase.js",
    "setup-project": "node scripts/setup-project.js",
    "db:status": "node scripts/verify-supabase.js",
    "db:setup": "node scripts/setup-project.js",
    "db:create": "node scripts/create-database.js"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.21",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2"
  }
}
